# Rede_Social

./: RedeSocial.sln
RedeSocial.Apresentacao/: RedeSocial.Apresentacao.csproj  Startup.cs  appsettings.json
RedeSocial.Apresentacao/Areas/Identity/: IdentityHostingStartup.cs
RedeSocial.Apresentacao/Areas/Identity/Data/: IdentityDbContext.cs
RedeSocial.Apresentacao/Areas/Identity/Data/Migrations/: 20200506005732_CreateDBUsuarioPersonalizado.Designer.cs  20200506005732_CreateDBUsuarioPersonalizado.cs  20200506015436_CreateDBLONG.Designer.cs  20200506015436_CreateDBLONG.cs  IdentityDbContextModelSnapshot.cs
RedeSocial.Apresentacao/Areas/Identity/Pages/: Error.cshtml.cs
RedeSocial.Apresentacao/Areas/Identity/Pages/Account/: Login.cshtml  (+13 more)
RedeSocial.Apresentacao/Controllers/: AmigosController.cs  BaseController.cs  ControllerBase.cs  HomeController.cs  PostController.cs  UsuarioController.cs
RedeSocial.Apresentacao/Extensions/: HttpClientExtensions.cs  RegisterOptions.cs
RedeSocial.Apresentacao/HttpServices/: AmigosHttpServices.cs  CommentPostHttpServices.cs  LikePostHttpServices.cs  PostHttpServices.cs  UsuarioHttpServices.cs
RedeSocial.Apresentacao/Migrations/: 20200506005732_CreateDBUsuarioPersonalizado.Designer.cs  20200506005732_CreateDBUsuarioPersonalizado.cs  20200506015436_CreateDBLONG.Designer.cs  20200506015436_CreateDBLONG.cs  IdentityDbContextModelSnapshot.cs
RedeSocial.Apresentacao/Models/: AmigosSolicitacoesViewModel.cs  AmigosViewModel.cs  CommentPostInputModel.cs  CommentPostViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  PerfilViewModel.cs  PostViewModel.cs  UsuarioCreateViewModel.cs  UsuarioDetailsViewModel.cs  UsuarioEditViewModel.cs  UsuarioViewModel.cs
RedeSocial.Apresentacao/Models/Amigos/: AmigosViewModel.cs
RedeSocial.Apresentacao/Models/Home/: HomeViewModel.cs
RedeSocial.Apresentacao/Models/Posts/: CommentPostViewModel.cs  PostViewModel.cs
RedeSocial.Apresentacao/Models/Usuarios/: PerfilViewModel.cs  UsuarioCreateViewModel.cs  UsuarioDetailsViewModel.cs  UsuarioEditViewModel.cs
RedeSocial.Apresentacao/Properties/: launchSettings.json
RedeSocial.Apresentacao/Views/Amigos/: Perfil.cshtml
RedeSocial.Apresentacao/Views/Home/: Index.cshtml
RedeSocial.Apresentacao/Views/Shared/: _Layout.cshtml  _ListaAmigosPartial.cshtml  _LoginPartial.cshtml  _PostsPartial.cshtml
RedeSocial.Apresentacao/Views/Usuario/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Perfil.cshtml
RedeSocial.Apresentacao/wwwroot/css/: site.css  style.css
RedeSocial.Data/: AmigosRepository.cs  BaseRepository.cs  Class1.cs  CommentPostRepository.cs  LikePostRepository.cs  PostRepository.cs  RedeSocial.Data.csproj  UsuarioRepository.cs
RedeSocial.Data/Context/: RedeSocialContext.cs
RedeSocial.Data/Entity/Data/: IdentityContext.cs  IdentityDbContext.cs
RedeSocial.Data/Entity/Migrations/: 20200507015226_initial.Designer.cs  20200507015226_initial.cs  20200507015808_UsuarioModel.Designer.cs  20200507015808_UsuarioModel.cs  20200507020038_UsuarioModelNomeDB.Designer.cs  20200507020038_UsuarioModelNomeDB.cs  20200507020325_fkAtualizar.Designer.cs  20200507020325_fkAtualizar.cs  20200507020623_fk.Designer.cs  20200507020623_fk.cs  20200507202201_model2.Designer.cs  20200507202201_model2.cs  20200608183804_AtualizarPB.Designer.cs  20200608183804_AtualizarPB.cs  IdentityContextModelSnapshot.cs  IdentityDbContextModelSnapshot.cs
RedeSocial.Data/Migrations/: 20200507210335_initial.Designer.cs  20200507210335_initial.cs  20200508012227_AlteracaoUsuarioModel.Designer.cs  20200508012227_AlteracaoUsuarioModel.cs  RedeSocialContextModelSnapshot.cs
RedeSocial.Data/RedeSocial/Context/: RedeSocialContext.cs
RedeSocial.Data/RedeSocial/Migrations/: 20200507210335_initial.Designer.cs  20200507210335_initial.cs  20200508012227_AlteracaoUsuarioModel.Designer.cs  20200508012227_AlteracaoUsuarioModel.cs  20200603200223_createPost.Designer.cs  20200603200223_createPost.cs  20200603200424_createPostCommentAndLike.Designer.cs  20200603200424_createPostCommentAndLike.cs  20200604003836_AddDataPostagem.Designer.cs  20200604003836_AddDataPostagem.cs  20200608180618_AtualizarPB.Designer.cs  20200608180618_AtualizarPB.cs  20200608224322_AtualizarTabelaAmigos.Designer.cs  20200608224322_AtualizarTabelaAmigos.cs  20200610041630_AtualizarAmigosModel.Designer.cs  20200610041630_AtualizarAmigosModel.cs  20200610214638_UpdateParaImplementarGenerics.Designer.cs  20200610214638_UpdateParaImplementarGenerics.cs  20200611193736_UpdateFKCommentAndLikeModel.Designer.cs  20200611193736_UpdateFKCommentAndLikeModel.cs  20200611233051_UpdateCommentPostModel.Designer.cs  20200611233051_UpdateCommentPostModel.cs  20200612174546_Verificacao.Designer.cs  20200612174546_Verificacao.cs  RedeSocialContextModelSnapshot.cs
RedeSocial.Data/UoW/: UnitOfWork.cs
RedeSocial.Identity/: IdentityHostingStartup.cs  RedeSocial.Identity.csproj
RedeSocial.Identity/Data/: IdentityDbContext.cs
RedeSocial.Identity/Migrations/: 20200506222649_initial.Designer.cs  20200506222649_initial.cs  20200507015226_initial.Designer.cs  20200507015226_initial.cs  20200507015808_UsuarioModel.Designer.cs  20200507015808_UsuarioModel.cs  20200507020038_UsuarioModelNomeDB.Designer.cs  20200507020038_UsuarioModelNomeDB.cs  20200507020325_fkAtualizar.Designer.cs  20200507020325_fkAtualizar.cs  20200507020623_fk.Designer.cs  20200507020623_fk.cs  20200507202201_model2.Designer.cs  20200507202201_model2.cs  IdentityDbContextModelSnapshot.cs
RedeSocial.Infraestrutura.Blob/: BlobServices.cs  RedeSocial.Infraestrutura.Blob.csproj
RedeSocial.IoC/: Class1.cs  IdentityRegistration.cs  NativeInjector.cs  RedeSocial.IoC.csproj
(+61 files in other folders)
