<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RedeSocial.Model\RedeSocial.Model.csproj" />
  </ItemGroup>

</Project>
