<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RedeSocial.Data\RedeSocial.Data.csproj" />
    <ProjectReference Include="..\RedeSocial.Services\RedeSocial.Services.csproj" />
  </ItemGroup>

</Project>
